DJANGO_SECRET_KEY=local-dev-secret-key-replace-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Set to True if you have PostgreSQL running
USE_POSTGRES=False

# PostgreSQL (only used when USE_POSTGRES=True)
DB_NAME=lms_db
DB_USER=lms_user
DB_PASSWORD=lms_password
DB_HOST=localhost
DB_PORT=5432

# Redis (only used if redis-server is running)
REDIS_URL=redis://localhost:6379/0

# Celery runs tasks synchronously in dev (no worker needed)
CELERY_TASK_ALWAYS_EAGER=True

# Payments — use Stripe test keys
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# S3 disabled in local dev
USE_S3=False
